import tkinter as tk
from tkinter import messagebox
import cv2
import os
from PIL import Image


root=tk.Tk()
root.title("Face recognition System and Object Detection")

l1 = tk.Label(root, text="Name", font=("Script MT Bold",15,"italic"), fg="#0E0C0A")
l1.grid(column=0, row=0)
t1 = tk.Entry(root, width=40, bd=2)
t1.grid(column=1, row=0)

l2 = tk.Label(root, text="Age", font=("Script MT Bold",15,"italic"), fg="#0E0C0A")
l2.grid(column=0, row=1)
t2 = tk.Entry(root, width=40, bd=2)
t2.grid(column=1, row=1)

l3 = tk.Label(root, text="Address", font=("Script MT Bold",15,"italic"), fg="#0E0C0A")
l3.grid(column=0, row=2)
t3 = tk.Entry(root, width=40, bd=2)
t3.grid(column=1, row=2)

b1 = tk.Button(root, text="Training", font=("MS San Serif",20,"italic"),bg="#F9FFF8",fg="Black", borderwidth=2, relief="solid")
b1.grid(column=0, row=4)

b2 = tk.Button(root, text="Detect the faces", font=("MS San Serif",20,"italic"), bg="#89CFF0", fg="Black", borderwidth=2, relief="solid")
b2.grid(column=1, row=4)

b3 = tk.Button(root, text="Generate dataset", font=("MS San Serif",20,"italic"), bg="#F4C2C2", fg="black", borderwidth=2, relief="solid")
b3.grid(column=2, row=4)

b4=tk.Button(root, text="Object Detection", font=("MS San Serif",20,"italic"), bg="#F4C2C2", fg="Black", borderwidth=2, relief="solid")
b4.grid(row=5, column=2)

b5 = tk.Button(root, text="Train Object", font=("MS San Serif",20,"italic"),bg="#F9FFF8",fg="Black", borderwidth=2, relief="solid")
b5.grid(column=0, row=5)

b6 = tk.Button(root, text="Open Image", font=("MS San Serif",20,"italic"), bg="#89CFF0", fg="Black", borderwidth=2, relief="solid")
b6.grid(row=5,column=1)


root.geometry("800x250")
root.mainloop()

